<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            padding: 30px;
            border-bottom: 1px solid gray;
            background-color: gray;
            text-align: center;
            color: white;
        }
        h1 {
            padding: 10px;
            
        }
        main {
            padding-bottom: 100px;
            background-color: rgb(204, 204, 204);
            max-width: 900px;
            margin: auto
        
        }
        p {
            padding: 0px 10px;
        }
        input {
            padding: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Milhas para km</h1>
    </header>
    <main>
        <article>
            <h1>Milhas para quilometro</h1>
            <label for="milhas"><p>Milhas</p></label>
            <br>
            <input type="number" name="Milhas" id="milhas">
            <input type="button" value="calcular" onclick="calcular()">
            <div id="caixa">
                <p id="resp"></p>
            </div>
        </article>
    </main>
    <script>
        function calcular() {
            let resp = document.getElementById("resp")
            let milhas = document.getElementById("milhas").value
            let kilometros = Number(milhas) * Number(1.6)
            resp.innerHTML=`<p>${milhas} é equivalente a ${kilometros.toFixed(2)}</p>`
            
        
        }
    </script>
</body>
</html>