<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            padding: 30px;
            border-bottom: 1px solid gray;
            background-color: gray;
            text-align: center;
            color: white;
        }
        h1 {
            padding: 10px;
            
        }
        main {
            padding-bottom: 100px;
            background-color: rgb(204, 204, 204);
            max-width: 900px;
            margin: auto
        
        }
        p {
            padding: 0px 10px;
        }
        input {
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        label {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculo de Juros</h1>
    </header>
    <main>
        <article>
            <h1>Informe o valor devido</h1>
            <input type="number" name="devido" id="devido">
            <br>
            <label for="dias">Dias de atraso:</label>
            <br>
            <input type="number" name="dias" id="dias">
            <input type="button" value="calcular" onclick="calcular()">
            <div id="caixa">
                <p id="resp"></p>
            </div>
        </article>
    </main>
    <script>
        function calcular() {
            let devido = document.getElementById("devido").value
            let dias = document.getElementById("dias").value
            let resp = document.getElementById("resp")
            
            if (devido <= 0) {
                window.alert("Valor invalido")
            } else if (dias >= 15) {
                let juros_total = ((devido/100)*10) + Number(devido)
                resp.innerHTML=`<p>O valor original da divida: ${devido}</p>
                <p>Dias atrasados: ${dias}</p>
                <p>Taxa de juros é de 10%</p>
                <p>Valor total com juros: ${juros_total}</p>`
            } else {
                let juros_total = ((devido/100)*5) + Number(devido)
                resp.innerHTML=`<p>O valor original da divida: ${devido}</p>
                <p>Dias atrasados: ${dias}</p>
                <p>Taxa de juros é de 5%</p>
                <p>Valor total com juros: ${juros_total}</p>`
            }
        }
    </script>
</body>
</html>